PoznamkovyBlok/MainWindow.xaml

<Window x:Class="PoznamkovyBlok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoznamkovyBlok"
        mc:Ignorable="d"
        Title="Poznámkový blok" Height="450" Width="800">

    <Grid Name="grWhole">
        <StackPanel Name="panStart" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Vyberte režim" FontSize="20" HorizontalAlignment="Center" Margin="0 0 0 20"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="rbDay" Content="Denní režim" IsChecked="True" Margin="0 0 0 10"/>
                <RadioButton x:Name="rbNight" Content="Noční režim" Margin="20 0 0 0"/>
            </StackPanel>
            <Button x:Name="ConfirmButton" Content="Potvrdit" Margin="0 10 0 0" Click="ConfirmButton_Click"/>
        </StackPanel>
        <Grid x:Name="grMain" Visibility="Hidden">
            <Menu x:Name="menu">
                <MenuItem x:Name="menuItem" Background="LightBlue" Header="Soubor">
                    <MenuItem Header="Otevřít" x:Name="btnOpen" Click="OpenButton_Click">
                        <MenuItem.Icon>
                            <Image Source="Icons/open.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Uložit" x:Name="btnSave" Click="SaveButton_Click">
                        <MenuItem.Icon>
                            <Image Source="Icons/save.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="menuItem2" Background="LightBlue" Header="Informace">
                    <MenuItem Header="Informace" x:Name="btnInfo" Click="InfoButton_Click">
                        <MenuItem.Icon>
                            <Image Source="Icons/info.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <TextBox x:Name="NoteTextBox" Margin="30" Height="300" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            <StackPanel x:Name="spName" HorizontalAlignment="Center" Orientation="Horizontal" Margin=" 0 370 0 0">
                <Button x:Name="btnClear" Content="Vymazat" Click="ClearButton_Click" Height="50" Width="100"/>
                <Button x:Name="btnLower" Content="Zmenšit" Click="LowerButton_Click" Height="50" Width="100"/>
                <Button x:Name="btnUpper" Content="Zvětšit" Click="UpperButton_Click" Height="50" Width="100"/>
                <Button x:Name="btnCount" Content="Počet znaků" Click="CountButton_Click" Height="50" Width="100"/>
                <Button x:Name="btnCopy" Content="Kopírovat" Click="CopyButton_Click" Height="50" Width="100"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
